(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 79)
    (no_connects 37)
    (area 63.424999 83.744999 139.775001 160.095001)
    (thickness 1.6)
    (drawings 4)
    (tracks 150)
    (zones 0)
    (modules 46)
    (nets 36)
  )

  (page A)
  (title_block
    (title Jotter)
    (date 2016-01-30)
    (rev C)
    (company "MITTO DESIGN LLC")
    (comment 1 "Matthew Swarts and Lisa Lim")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.25)
    (user_trace_width 0.6)
    (user_trace_width 0.9)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 V_BAT)
  (net 2 GND)
  (net 3 XIN)
  (net 4 XOUT)
  (net 5 V_USB)
  (net 6 3V3)
  (net 7 SPI_SS)
  (net 8 SPI_MOSI)
  (net 9 SPI_SCK)
  (net 10 SPI_MISO)
  (net 11 "Net-(D1-Pad1)")
  (net 12 USB+)
  (net 13 USB-)
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(R3-Pad2)")
  (net 17 RESET)
  (net 18 "Net-(P1-Pad5)")
  (net 19 PIN_15)
  (net 20 PIN_16)
  (net 21 I2C_SDA)
  (net 22 I2C_SCL)
  (net 23 "Net-(CON1-Pad5)")
  (net 24 "Net-(CON1-Pad3)")
  (net 25 "Net-(CON1-Pad2)")
  (net 26 "Net-(P1-Pad1)")
  (net 27 "Net-(P1-Pad3)")
  (net 28 "Net-(C7-Pad1)")
  (net 29 "Net-(D3-Pad1)")
  (net 30 Buzzer)
  (net 31 APA_DATA)
  (net 32 APA_CLK)
  (net 33 "Net-(U5-Pad1)")
  (net 34 "Net-(U5-Pad4)")
  (net 35 MEMS)

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net APA_CLK)
    (add_net APA_DATA)
    (add_net Buzzer)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net MEMS)
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad4)")
    (add_net PIN_15)
    (add_net PIN_16)
    (add_net RESET)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
    (add_net SPI_SS)
    (add_net USB+)
    (add_net USB-)
    (add_net V_BAT)
    (add_net V_USB)
    (add_net XIN)
    (add_net XOUT)
  )

  (module Crystals:Crystal_SMD_0603_4Pads (layer F.Cu) (tedit 0) (tstamp 56779FE6)
    (at 107.95 124.46 90)
    (descr "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (tags "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (path /5677897C)
    (attr smd)
    (fp_text reference U3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ABS25 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center -0.50038 0.94996) (end -0.39878 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 1.84912) (end -0.70104 1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -1.84912) (end 0.70104 -1.84912) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.19964 1.19888 90) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 XIN))
    (pad 2 smd rect (at 2.19964 1.19888 90) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.19964 -1.19888 90) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.19964 -1.19888 90) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 XOUT))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQP7A (layer F.Cu) (tedit 55DB4810) (tstamp 56779FA4)
    (at 97.79 137.16 270)
    (descr "Light Touch Switch")
    (path /5677E9EE)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 2.35) (end -1.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.7) (end -2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.7) (end 1.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.7) (end 1.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.85 1.55) (end 0.85 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.85 2.1) (end -0.85 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 2.1) (end -0.85 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.55) (end 1.75 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1.55) (end -1.75 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -1.7) (end 2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.7) (end 2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.35) (end -1.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.7) (end -2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.8 -0.725 270) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 17 RESET))
    (pad 1 smd rect (at -1.8 -0.725 270) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 17 RESET))
    (pad 2 smd rect (at 1.8 0.725 270) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.8 0.725 270) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5530FCB9) (tstamp 56779F4F)
    (at 82.55 132.715 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5677CCC3)
    (attr smd)
    (fp_text reference D2 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 V_BAT))
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 56779F3D)
    (at 87.63 132.715 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5677A51E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56779EE3)
    (at 104.14 125.095 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56778A60)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 XOUT))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56779ED7)
    (at 111.76 125.095 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56778A25)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 XIN))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56AD7817)
    (at 81.28 128.905 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5677A6E0)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 V_BAT))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56AD781C)
    (at 83.185 137.16 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5677CCF6)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56AD7821)
    (at 119.38 144.78 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5677CD2F)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56AD7826)
    (at 116.84 144.78 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5677CD62)
    (attr smd)
    (fp_text reference C6 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_A (layer B.Cu) (tedit 5543E289) (tstamp 56AD783D)
    (at 76.2 151.765 90)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /56779546)
    (fp_text reference P1 (at 0 2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A (at 3.83794 -7.43458 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 -13.2) (end -5.3 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.4) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -13.2) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.4) (end 11.95 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.04986 1.14512) (end 11.04986 -12.95188) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.93614 -12.95188) (end -3.93614 1.14512) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.04986 1.14512) (end -3.93614 1.14512) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.04986 -12.95188) (end -3.93614 -12.95188) (layer B.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57286 0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54086 0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 13 USB-))
    (pad 1 thru_hole circle (at 0.00086 0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(P1-Pad1)"))
    (pad 5 thru_hole circle (at 10.16086 -2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 -2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P1-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56AD784B)
    (at 90.805 129.54 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5677A5FB)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56AD7850)
    (at 88.265 128.27 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5677A671)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56AD7855)
    (at 85.725 138.43 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5677CD97)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadParts:DM3D-SF-80 (layer F.Cu) (tedit 5678463F) (tstamp 56AD7955)
    (at 128.27 132.715 270)
    (descr http://media.digikey.com/PDF/Data%20Sheets/Hirose%20PDFs/DM3D-SF.pdf)
    (tags "microSD, SD")
    (path /5677FF4C)
    (fp_text reference CON1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.45 -7.7) (end -1.05 -7.7) (layer F.SilkS) (width 0.05))
    (pad "" np_thru_hole rect (at 3.85 -3 270) (size 8.5 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole rect (at 3.8 -9.2 270) (size 2.5 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" smd rect (at 10.1 -9.925 270) (size 1 1.55) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1.125 -8.475 270) (size 1.45 0.75) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1.45 -6.725 270) (size 0.8 1.15) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 10.5 -7.5 270) (size 0.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 10.25 0.75 270) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1.4 0.75 270) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.1 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_MISO))
    (pad 6 smd rect (at 2.2 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.3 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(CON1-Pad5)"))
    (pad 4 smd rect (at 4.4 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 3 smd rect (at 5.5 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(CON1-Pad3)"))
    (pad 2 smd rect (at 6.6 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(CON1-Pad2)"))
    (pad 1 smd rect (at 7.7 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask))
  )

  (module MyKiCadParts:JST-S2B-PH-SM4 (layer F.Cu) (tedit 5677B07C) (tstamp 56AD7968)
    (at 71.12 121.92 180)
    (path /5677BFD6)
    (fp_text reference P2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -4.7) (end 4 -5.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5.4) (end 3.3 -5.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -4.7) (end -4 -5.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -5.4) (end -3.3 -5.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5 1.75 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 V_BAT))
    (pad "" smd rect (at 3.35 -3.8 180) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.35 -3.8 180) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 1.75 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module MyKiCadParts:SOT-23-5-80 (layer F.Cu) (tedit 568AED9F) (tstamp 56779FD9)
    (at 85.09 129.54 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5L)
    (path /5677A0B7)
    (attr smd)
    (fp_text reference U2 (at -0.05 -2.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831 (at -0.05 2.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -1.12 270) (size 1.06 0.31) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.31) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 1.12 270) (size 1.06 0.31) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56AD874B)
    (at 116.84 134.62 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56AD8F9A)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(CON1-Pad2)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 SPI_SS))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56AD8751)
    (at 119.38 134.62 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56AD8CB0)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(CON1-Pad3)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 SPI_MOSI))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56AD8757)
    (at 121.92 134.62 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56AD8F25)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(CON1-Pad5)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 SPI_SCK))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadParts:SOT-23-5-80 (layer F.Cu) (tedit 568AED9F) (tstamp 56779FF8)
    (at 89.535 138.43)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5L)
    (path /56C409DB)
    (attr smd)
    (fp_text reference U4 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPX3819 (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -1.12) (size 1.06 0.31) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.31) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 1.12) (size 1.06 0.31) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010 (layer F.Cu) (tedit 5415D342) (tstamp 56AEBEC9)
    (at 69.215 135.89 90)
    (descr "Resistor SMD 2010, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2010")
    (path /56AEC545)
    (attr smd)
    (fp_text reference R7 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 -1.6) (end 3.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.6) (end -3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 2.45 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (model Resistors_SMD.3dshapes/R_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56AEBFE2)
    (at 81.915 149.225 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56AED554)
    (attr smd)
    (fp_text reference R8 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 USB+))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56C5B69C)
    (at 95.25 92.71 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56C5033F)
    (attr smd)
    (fp_text reference C7 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5530FCB9) (tstamp 56C5B6A2)
    (at 85.09 88.9)
    (descr SOD-123)
    (tags SOD-123)
    (path /56C4E54E)
    (attr smd)
    (fp_text reference D3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5530FCB9) (tstamp 56C5B6A8)
    (at 90.17 95.25 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /56C4D996)
    (attr smd)
    (fp_text reference D4 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56C415E7) (tstamp 56C5B6AE)
    (at 115.57 140.97 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C531B5)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 Buzzer))
    (pad 2 thru_hole oval (at 0 5.08 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56C5B6B5)
    (at 72 109)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56C4615D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 20 PIN_16))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 31 APA_DATA))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56C5B6BC)
    (at 77.5 109)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56C461DF)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 19 PIN_15))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 32 APA_CLK))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56C5B6C2)
    (at 75 102.5)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56C4B90E)
    (attr smd)
    (fp_text reference R9 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 I2C_SCL))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56C5B6C8)
    (at 85.09 96.52 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56C4CD92)
    (attr smd)
    (fp_text reference R10 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 I2C_SDA))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56C5B6CE)
    (at 68.5 102.5)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56C49397)
    (attr smd)
    (fp_text reference R11 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 PIN_16))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56C5B6D4)
    (at 86 110.5 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56C491B2)
    (attr smd)
    (fp_text reference R12 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 APA_DATA))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56C5B6DA)
    (at 87 104.5)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56C49130)
    (attr smd)
    (fp_text reference R13 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 PIN_15))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56C5B6E0)
    (at 83.5 116)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56C48E81)
    (attr smd)
    (fp_text reference R14 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 APA_CLK))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_0603_4Pads (layer F.Cu) (tedit 0) (tstamp 56C5B6E8)
    (at 68.58 90.17 180)
    (descr "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (tags "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (path /56C4BF65)
    (attr smd)
    (fp_text reference U5 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ABS25 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center -0.50038 0.94996) (end -0.39878 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 1.84912) (end -0.70104 1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -1.84912) (end 0.70104 -1.84912) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.19964 1.19888 180) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at 2.19964 1.19888 180) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.19964 -1.19888 180) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.19964 -1.19888 180) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U5-Pad4)"))
  )

  (module MyKiCadParts:SO-08-N-80 (layer F.Cu) (tedit 56C4103B) (tstamp 56C5B6F4)
    (at 77.47 93.98 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ SOIC")
    (path /56C40494)
    (attr smd)
    (fp_text reference U6 (at -2.032 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCF8563T (at -2.032 1.524 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 2.286) (end 0.508 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 0.508 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -2.286) (end 0.508 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -4.445 -3.175 270) (size 0.47 1.143) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D3-Pad1)"))
    (pad 6 smd rect (at -1.905 -3.175 270) (size 0.47 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 I2C_SCL))
    (pad 5 smd rect (at -0.635 -3.175 270) (size 0.47 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 I2C_SDA))
    (pad 4 smd rect (at -0.635 3.175 270) (size 0.47 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.905 3.175 270) (size 0.47 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.175 3.175 270) (size 0.47 1.143) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U5-Pad4)"))
    (pad 1 smd rect (at -4.445 3.175 270) (size 0.47 1.143) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U5-Pad1)"))
    (pad 7 smd rect (at -3.175 -3.175 270) (size 0.47 1.143) (layers F.Cu F.Paste F.Mask))
  )

  (module MyKiCadParts:SPU0414HR5H-SB (layer F.Cu) (tedit 56C4162E) (tstamp 56C5B70D)
    (at 93 85)
    (tags "MEMS Rectangle")
    (path /56C4245C)
    (fp_text reference U8 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPU0414HR5H (at 0.01 4.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.15) (end 0 1.21) (layer F.SilkS) (width 0.05))
    (fp_line (start 0 0) (end -1.475 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.475 0) (end -1.475 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.475 3.75) (end 0 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.75) (end 1.475 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.475 3.75) (end 1.475 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.475 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 4 smd circle (at 0.85 0.65) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 MEMS))
    (pad 3 smd circle (at 0.85 3.11) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C7-Pad1)"))
    (pad 2 smd circle (at -0.85 3.11) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd circle (at -0.85 0.65) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 58061DAF)
    (at 101.5 106)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /580329DA)
    (attr smd)
    (fp_text reference D5 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 58061DCC)
    (at 97.5 115)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58045A65)
    (attr smd)
    (fp_text reference IC1 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY841-SSU (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadParts:ESP8266-12E-80 (layer F.Cu) (tedit 57EBB223) (tstamp 58061E29)
    (at 129.5 109)
    (path /5803135C)
    (fp_text reference U11 (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266-12E (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7 0.5) (end 7 0.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center 7 2.5) (end 7 2.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center 7 4.5) (end 7 4.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center 7 6.5) (end 7 6.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center 7 8.5) (end 7 8.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center 7 10.5) (end 7 10.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center 7 12.5) (end 7 12.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center 7 14.5) (end 7 14.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center 5 15) (end 5 14.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center 3 15) (end 3 14.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center 1 15) (end 1 14.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1 15) (end -1 14.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center -3 15) (end -3 14.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center -5 15) (end -5 14.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center -7 14.5) (end -7 14.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -7 12.5) (end -7 12.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -7 10.5) (end -7 10.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -7 8.5) (end -7 8.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -7 6.5) (end -7 6.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -7 4.5) (end -7 4.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -7 2.5) (end -7 2.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -7 0.5) (end -7 0.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center 8 0.5) (end 8.25 0.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 8 2.5) (end 8.25 2.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 8 4.5) (end 8.25 4.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 8 6.5) (end 8.25 6.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 8 8.5) (end 8.25 8.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 8 10.5) (end 8.25 10.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 8 12.5) (end 8.25 12.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 8 14.5) (end 8.25 14.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 5 16) (end 5 15.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center 3 16) (end 3 15.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center 1 16) (end 1 15.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1 16) (end -1 15.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center -3 16) (end -3 15.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center -5 16) (end -5 15.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center -8 14.5) (end -8 14.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -8 12.5) (end -8 12.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -8 10.5) (end -8 10.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -8 8.5) (end -8 8.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -8 6.5) (end -8 6.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -8 4.5) (end -8 4.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -8 2.5) (end -8 2.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -8 0.5) (end -8 0.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 -8) (end 8 16) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 16) (end -8 16) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 16) (end -8 -8) (layer F.SilkS) (width 0.1))
    (pad 14 smd rect (at 5 16 90) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3 16 90) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 16 90) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1 16 90) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3 16 90) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5 16 90) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -8 0.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -8 2.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -8 4.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -8 6.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -8 8.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -8 10.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -8 12.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -8 14.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 8 14.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 8 12.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 8 10.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 8 8.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 8 6.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 8 4.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 8 2.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 8 0.5) (size 3 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 580622AF)
    (at 106.68 137.16 270)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5677B02B)
    (attr smd)
    (fp_text reference U1 (at 0 -7.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAMD11D14A (at 0 7.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.24) (end -5.675 -6.24) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 SPI_SS))
    (pad 2 smd rect (at -4.7 -4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 SPI_MOSI))
    (pad 3 smd rect (at -4.7 -3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 SPI_SCK))
    (pad 4 smd rect (at -4.7 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 XIN))
    (pad 5 smd rect (at -4.7 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 XOUT))
    (pad 6 smd rect (at -4.7 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 MEMS))
    (pad 7 smd rect (at -4.7 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 PIN_15))
    (pad 8 smd rect (at -4.7 3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 PIN_16))
    (pad 9 smd rect (at -4.7 4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 I2C_SDA))
    (pad 10 smd rect (at -4.7 5.715 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 I2C_SCL))
    (pad 11 smd rect (at 4.7 5.715 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 RESET))
    (pad 12 smd rect (at 4.7 4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 4.7 3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 4.7 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 USB-))
    (pad 15 smd rect (at 4.7 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 USB+))
    (pad 16 smd rect (at 4.7 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 4.7 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 18 smd rect (at 4.7 -3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 Buzzer))
    (pad 19 smd rect (at 4.7 -4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.7 -5.715 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_MISO))
    (model Housings_SOIC.3dshapes/SOIC-20_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadParts:NRF24L01+ (layer F.Cu) (tedit 57EBA68D) (tstamp 580622D1)
    (at 135.5 97 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5802FA78)
    (fp_text reference U7 (at 24.13 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01+ (at 25.4 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 26.67 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 26.67 -2.54) (end 26.67 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 26.67 12.7) (end -2.54 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 -2.54) (end -2.54 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 -1.3976) (end -1.423 -1.3976) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3976 -1.3976) (end -1.3976 0.1524) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyKiCadParts:SOIC-16-W-80 (layer F.Cu) (tedit 5800D91D) (tstamp 580622EC)
    (at 102 97)
    (tags "SOIC 1.27")
    (path /5802FAEB)
    (attr smd)
    (fp_text reference U9 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231 (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.65 -5.5) (end -5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -5.5) (end 5.65 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.325) (end -3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.325) (end 3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.325) (end 3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end -3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.325) (end 3.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end 3.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -4.97) (end -5.4 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.65 -4.445) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.65 -3.175) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.65 -1.905) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.65 -0.635) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.65 0.635) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.65 1.905) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.65 3.175) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.65 4.445) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.65 4.445) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 4.65 3.175) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 4.65 1.905) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 4.65 0.635) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 4.65 -0.635) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad e14 smd rect (at 4.65 -1.905) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.65 -3.175) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 4.65 -4.445) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-16_7.5x10.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 5806230A)
    (at 117 103 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58032945)
    (fp_text reference U10 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VS18388 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5806255E)
    (at 111 114)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /580481CF)
    (attr smd)
    (fp_text reference IC2 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY841-SSU (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 63.5 83.82) (end 63.5 160.02) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 83.82) (end 63.5 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 160.02) (end 139.7 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.5 160.02) (end 139.7 160.02) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 69.62 120.17) (end 69.62 122.325) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 69.62 122.325) (end 71.12 123.825) (width 0.9) (layer F.Cu) (net 1) (tstamp 56AD8212))
  (segment (start 80.915 132.715) (end 80.915 131.81) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 81.28 131.445) (end 81.28 130.405) (width 0.6) (layer F.Cu) (net 1) (tstamp 56AD81F8))
  (segment (start 80.915 131.81) (end 81.28 131.445) (width 0.6) (layer F.Cu) (net 1) (tstamp 56AD81F6))
  (segment (start 73.255 130.405) (end 81.28 130.405) (width 0.9) (layer F.Cu) (net 1) (tstamp 56AD821C))
  (segment (start 71.12 128.27) (end 73.255 130.405) (width 0.9) (layer F.Cu) (net 1) (tstamp 56AD821A))
  (segment (start 71.12 123.825) (end 71.12 128.27) (width 0.9) (layer F.Cu) (net 1) (tstamp 56AD8216))
  (segment (start 64.77 133.985) (end 64.77 156.845) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.315 156.845) (end 107.315 146.81286) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AEBFF9))
  (segment (start 106.045 158.115) (end 107.315 156.845) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AEBFF7))
  (segment (start 66.04 158.115) (end 106.045 158.115) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AEBFF5))
  (segment (start 64.77 156.845) (end 66.04 158.115) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AEBFF3))
  (segment (start 76.20212 144.65214) (end 78.23286 144.65214) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 79.375 143.51) (end 79.375 138.66) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AEBF0C))
  (segment (start 78.23286 144.65214) (end 79.375 143.51) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AEBF0B))
  (segment (start 83.185 138.66) (end 79.375 138.66) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 79.375 138.66) (end 77.065 138.66) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AEBF0F))
  (segment (start 72.62 117.07) (end 72.62 120.17) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AEBF08))
  (segment (start 71.12 115.57) (end 72.62 117.07) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AEBF07))
  (segment (start 66.04 115.57) (end 71.12 115.57) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AEBF06))
  (segment (start 64.77 116.84) (end 66.04 115.57) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AEBF05))
  (segment (start 64.77 133.985) (end 64.77 116.84) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AEBF04))
  (segment (start 66.675 135.89) (end 64.77 133.985) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AEBF03))
  (segment (start 74.295 135.89) (end 66.675 135.89) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AEBF02))
  (segment (start 77.065 138.66) (end 74.295 135.89) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AEBF01))
  (segment (start 108.815 146.28) (end 107.315 146.28) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.315 146.28) (end 107.315 146.05) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD94B7))
  (segment (start 107.315 144.78) (end 107.315 146.05) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.315 146.05) (end 107.315 146.81286) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD94BA))
  (segment (start 107.315 146.81286) (end 107.315 146.685) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD94B2))
  (segment (start 107.315 146.685) (end 107.315 146.81286) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD94B4))
  (segment (start 107.315 141.86) (end 107.315 144.78) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 108.815 146.28) (end 116.84 146.28) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD8CBC))
  (segment (start 119.38 146.28) (end 130.961 146.28) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 131.191 146.05) (end 133.35 143.891) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD8B96))
  (segment (start 133.35 143.891) (end 133.35 131.318) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD8B9B))
  (segment (start 133.35 131.318) (end 133.223 131.191) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD8BA3))
  (segment (start 133.223 131.191) (end 129.54 131.191) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD8BA4))
  (segment (start 129.54 131.191) (end 129.286 131.445) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD8BAE))
  (segment (start 129.286 131.445) (end 129.286 134.747) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD8BB6))
  (segment (start 129.286 134.747) (end 129.118 134.915) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD8BBA))
  (segment (start 129.118 134.915) (end 127.395 134.915) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD8BBD))
  (segment (start 130.961 146.28) (end 131.191 146.05) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD8C58))
  (segment (start 116.84 146.28) (end 119.38 146.28) (width 0.3) (layer F.Cu) (net 2) (status 10))
  (segment (start 104.14 124.095) (end 104.41 124.095) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.41 124.095) (end 104.775 124.46) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD833B))
  (segment (start 104.775 124.46) (end 111.395 124.46) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD833C))
  (segment (start 111.395 124.46) (end 111.76 124.095) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD833D))
  (segment (start 85.09 128.315) (end 85.09 125.095) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 81.28 127.405) (end 81.28 125.095) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 72.62 120.17) (end 76.355 120.17) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 76.355 120.17) (end 81.28 125.095) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AD8181))
  (segment (start 88.265 125.73) (end 88.265 126.82) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AD8190))
  (segment (start 87.63 125.095) (end 88.265 125.73) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AD818F))
  (segment (start 81.28 125.095) (end 85.09 125.095) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AD818C))
  (segment (start 85.09 125.095) (end 87.63 125.095) (width 0.9) (layer F.Cu) (net 2) (tstamp 56AD8199))
  (segment (start 88.31 138.43) (end 83.415 138.43) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 83.415 138.43) (end 83.185 138.66) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AD7D28))
  (segment (start 111.76 126.095) (end 109.71352 126.095) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.71352 126.095) (end 109.14888 126.65964) (width 0.3) (layer F.Cu) (net 3) (tstamp 56AD8335))
  (segment (start 108.585 132.46) (end 108.585 127.22352) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.585 127.22352) (end 109.14888 126.65964) (width 0.25) (layer F.Cu) (net 3) (tstamp 56AD8331))
  (segment (start 104.14 126.095) (end 106.18648 126.095) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.18648 126.095) (end 106.75112 126.65964) (width 0.3) (layer F.Cu) (net 4) (tstamp 56AD8338))
  (segment (start 107.315 132.46) (end 107.315 127.22352) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.315 127.22352) (end 106.75112 126.65964) (width 0.25) (layer F.Cu) (net 4) (tstamp 56AD832E))
  (segment (start 83.185 135.66) (end 77.875 135.66) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 75.655 133.44) (end 69.215 133.44) (width 0.9) (layer F.Cu) (net 5) (tstamp 56AEBEF7))
  (segment (start 77.875 135.66) (end 75.655 133.44) (width 0.9) (layer F.Cu) (net 5) (tstamp 56AEBEF6))
  (segment (start 84.185 132.715) (end 84.185 131.81) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 84.14 131.765) (end 84.14 130.64) (width 0.6) (layer F.Cu) (net 5) (tstamp 56AD81F2))
  (segment (start 84.185 131.81) (end 84.14 131.765) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AD81F0))
  (segment (start 88.31 137.315) (end 87.15 137.315) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 86.815 136.98) (end 85.725 136.98) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AD810E))
  (segment (start 87.15 137.315) (end 86.815 136.98) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AD8107))
  (segment (start 83.185 135.66) (end 85.725 135.66) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 85.725 135.66) (end 85.725 135.89) (width 0.9) (layer F.Cu) (net 5) (tstamp 56AD80FC))
  (segment (start 85.725 136.98) (end 85.725 135.89) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 85.725 135.89) (end 85.725 132.715) (width 0.9) (layer F.Cu) (net 5) (tstamp 56AD80FF))
  (segment (start 86.58098 132.715) (end 85.725 132.715) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 85.725 132.715) (end 84.185 132.715) (width 0.9) (layer F.Cu) (net 5) (tstamp 56AD80FA))
  (segment (start 90.635 137.48) (end 93.025 137.48) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 108.585 138.43) (end 108.585 141.86) (width 0.3) (layer F.Cu) (net 6) (tstamp 56AD9419))
  (segment (start 107.315 137.16) (end 108.585 138.43) (width 0.3) (layer F.Cu) (net 6) (tstamp 56AD9417))
  (segment (start 93.345 137.16) (end 107.315 137.16) (width 0.3) (layer F.Cu) (net 6) (tstamp 56AD9411))
  (segment (start 93.025 137.48) (end 93.345 137.16) (width 0.3) (layer F.Cu) (net 6) (tstamp 56AD9410))
  (segment (start 116.84 143.28) (end 116.84 144.78) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 119.38 143.28) (end 119.38 144.78) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 129.159 144.653) (end 129.032 144.78) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 129.032 144.78) (end 119.38 144.78) (width 0.3) (layer F.Cu) (net 6) (tstamp 56AD8C97))
  (segment (start 129.159 144.653) (end 129.286 144.526) (width 0.3) (layer F.Cu) (net 6) (tstamp 56AD8B82))
  (segment (start 129.286 144.526) (end 129.286 137.287) (width 0.3) (layer F.Cu) (net 6) (tstamp 56AD8B83))
  (segment (start 129.286 137.287) (end 129.114 137.115) (width 0.3) (layer F.Cu) (net 6) (tstamp 56AD8B86))
  (segment (start 127.395 137.115) (end 129.114 137.115) (width 0.25) (layer F.Cu) (net 6) (tstamp 56AD8B88))
  (segment (start 108.585 143.891) (end 108.585 141.86) (width 0.3) (layer F.Cu) (net 6) (tstamp 56AD8CA1))
  (segment (start 109.474 144.78) (end 108.585 143.891) (width 0.3) (layer F.Cu) (net 6) (tstamp 56AD8C99))
  (segment (start 116.84 144.78) (end 109.474 144.78) (width 0.3) (layer F.Cu) (net 6) (tstamp 56AD8CAD))
  (segment (start 119.38 144.78) (end 116.84 144.78) (width 0.3) (layer F.Cu) (net 6) (tstamp 56AD8CA9))
  (segment (start 116.84 143.28) (end 119.38 143.28) (width 0.3) (layer F.Cu) (net 6) (status 10))
  (segment (start 116.84 143.51) (end 116.84 143.28) (width 0.25) (layer F.Cu) (net 6) (tstamp 56AD8B66) (status 20))
  (segment (start 116.84 133.17) (end 114.12 133.17) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.41 132.46) (end 112.395 132.46) (width 0.25) (layer F.Cu) (net 7) (tstamp 56AD9136))
  (segment (start 114.12 133.17) (end 113.41 132.46) (width 0.25) (layer F.Cu) (net 7) (tstamp 56AD9134))
  (segment (start 111.125 132.46) (end 111.125 130.81) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.38 130.81) (end 119.38 133.17) (width 0.25) (layer F.Cu) (net 8) (tstamp 56AD9141))
  (segment (start 118.745 130.175) (end 119.38 130.81) (width 0.25) (layer F.Cu) (net 8) (tstamp 56AD913E))
  (segment (start 111.76 130.175) (end 118.745 130.175) (width 0.25) (layer F.Cu) (net 8) (tstamp 56AD913B))
  (segment (start 111.125 130.81) (end 111.76 130.175) (width 0.25) (layer F.Cu) (net 8) (tstamp 56AD9139))
  (segment (start 109.855 132.46) (end 109.855 130.175) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 130.175) (end 121.92 133.17) (width 0.25) (layer F.Cu) (net 9) (tstamp 56AD9152))
  (segment (start 120.65 128.905) (end 121.92 130.175) (width 0.25) (layer F.Cu) (net 9) (tstamp 56AD914E))
  (segment (start 111.125 128.905) (end 120.65 128.905) (width 0.25) (layer F.Cu) (net 9) (tstamp 56AD9149))
  (segment (start 109.855 130.175) (end 111.125 128.905) (width 0.25) (layer F.Cu) (net 9) (tstamp 56AD9145))
  (segment (start 112.395 141.86) (end 112.395 136.525) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.265 133.815) (end 127.395 133.815) (width 0.25) (layer F.Cu) (net 10) (tstamp 56AD912A))
  (segment (start 124.46 134.62) (end 125.265 133.815) (width 0.25) (layer F.Cu) (net 10) (tstamp 56AD9129))
  (segment (start 114.3 134.62) (end 124.46 134.62) (width 0.25) (layer F.Cu) (net 10) (tstamp 56AD9121))
  (segment (start 112.395 136.525) (end 114.3 134.62) (width 0.25) (layer F.Cu) (net 10) (tstamp 56AD911B))
  (segment (start 88.67902 132.715) (end 90.17 132.715) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 90.805 132.08) (end 90.805 130.99) (width 0.3) (layer F.Cu) (net 11) (tstamp 56AD81B2))
  (segment (start 90.17 132.715) (end 90.805 132.08) (width 0.3) (layer F.Cu) (net 11) (tstamp 56AD81B1))
  (segment (start 81.915 150.675) (end 103.325 150.675) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 106.045 147.955) (end 106.045 141.86) (width 0.3) (layer F.Cu) (net 12) (tstamp 56AEBFEF))
  (segment (start 103.325 150.675) (end 106.045 147.955) (width 0.3) (layer F.Cu) (net 12) (tstamp 56AEBFED))
  (segment (start 76.20212 149.22414) (end 102.87086 149.22414) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 104.775 147.32) (end 104.775 141.86) (width 0.3) (layer F.Cu) (net 13) (tstamp 56AEBF39))
  (segment (start 102.87086 149.22414) (end 104.775 147.32) (width 0.3) (layer F.Cu) (net 13) (tstamp 56AEBF36))
  (segment (start 86.205 128.315) (end 90.58 128.315) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 90.58 128.315) (end 90.805 128.09) (width 0.3) (layer F.Cu) (net 14) (tstamp 56AD819D))
  (segment (start 86.04 130.64) (end 86.53 130.64) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 86.53 130.64) (end 87.45 129.72) (width 0.3) (layer F.Cu) (net 15) (tstamp 56AD81E2))
  (segment (start 87.45 129.72) (end 88.265 129.72) (width 0.3) (layer F.Cu) (net 15) (tstamp 56AD81EA))
  (segment (start 88.31 139.545) (end 87.15 139.545) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 86.815 139.88) (end 85.725 139.88) (width 0.3) (layer F.Cu) (net 16) (tstamp 56AD7D2C))
  (segment (start 87.15 139.545) (end 86.815 139.88) (width 0.3) (layer F.Cu) (net 16) (tstamp 56AD7D2B))
  (segment (start 127.395 136.015) (end 121.975 136.015) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.975 136.015) (end 121.92 136.07) (width 0.25) (layer F.Cu) (net 23) (tstamp 56AD90F6))
  (segment (start 127.395 138.215) (end 119.8 138.215) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 119.38 137.795) (end 119.38 136.07) (width 0.25) (layer F.Cu) (net 24) (tstamp 56AD9100))
  (segment (start 119.8 138.215) (end 119.38 137.795) (width 0.25) (layer F.Cu) (net 24) (tstamp 56AD90FB))
  (segment (start 127.395 139.315) (end 117.725 139.315) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 116.84 138.43) (end 116.84 136.07) (width 0.25) (layer F.Cu) (net 25) (tstamp 56AD910D))
  (segment (start 117.725 139.315) (end 116.84 138.43) (width 0.25) (layer F.Cu) (net 25) (tstamp 56AD9105))
  (segment (start 69.215 138.34) (end 69.215 149.225) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 71.75414 151.76414) (end 76.20212 151.76414) (width 0.9) (layer F.Cu) (net 26) (tstamp 56AEBEFB))
  (segment (start 69.215 149.225) (end 71.75414 151.76414) (width 0.9) (layer F.Cu) (net 26) (tstamp 56AEBEFA))
  (segment (start 76.20212 147.19214) (end 78.61214 147.19214) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 79.195 147.775) (end 81.915 147.775) (width 0.3) (layer F.Cu) (net 27) (tstamp 56AEBFEA))
  (segment (start 78.61214 147.19214) (end 79.195 147.775) (width 0.3) (layer F.Cu) (net 27) (tstamp 56AEBFE9))

)
