(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 23)
    (no_connects 2)
    (area 129.489999 30.429999 154.990001 106.730001)
    (thickness 1.6)
    (drawings 12)
    (tracks 95)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A4)
  (title_block
    (date 2017-05-09)
    (rev A)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.9)
    (user_trace_width 0.6)
    (user_trace_width 0.9)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.7)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 134.493 106.426)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/1(Tx)")
  (net 2 "/0(Rx)")
  (net 3 /Reset)
  (net 4 GND)
  (net 5 V33)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 TINY_RESET)
  (net 9 TX_TO_TINY)
  (net 10 TX_TO_MCU)
  (net 11 "Net-(Q1-Pad1)")
  (net 12 TO_IR_TRANSMITTER)
  (net 13 "Net-(R2-Pad1)")
  (net 14 FROM_IR_RECEIVER)

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net /Reset)
    (add_net FROM_IR_RECEIVER)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net TINY_RESET)
    (add_net TO_IR_TRANSMITTER)
    (add_net TX_TO_MCU)
    (add_net TX_TO_TINY)
    (add_net V33)
  )

  (module Socket_Arduino_Mini:Socket_Strip_Arduino_1x12 (layer B.Cu) (tedit 55200D87) (tstamp 5520096F)
    (at 135.763 104.284 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D73B32)
    (fp_text reference P2 (at 12.7 2.794 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Digital (at 12.7 4.064 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 29.7 1.75) (end 29.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 29.21 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 29.21 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "/1(Tx)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "/0(Rx)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 TX_TO_MCU))
    (pad 11 thru_hole oval (at 25.4 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 TX_TO_TINY))
    (pad 12 thru_hole oval (at 27.94 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 TINY_RESET))
    (model ${KIPRJMOD}/Socket_Arduino_Mini.3dshapes/Socket_header_Arduino_1x12.wrl
      (at (xyz 0.55 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Mini:Socket_Strip_Arduino_1x05 locked (layer B.Cu) (tedit 59123514) (tstamp 55200994)
    (at 138.303 104.284)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D745D9)
    (fp_text reference P4 (at 5.08 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value COM (at 5.08 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.75) (end 11.95 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.95 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 11.95 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 11.43 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 11.43 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
  )

  (module Socket_Arduino_Mini:Socket_Strip_Arduino_1x12 locked (layer B.Cu) (tedit 55200D8E) (tstamp 552009AF)
    (at 151.003 104.284 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D73C34)
    (fp_text reference P5 (at 12.7 -2.286 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Analog (at 12.7 -3.556 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 29.7 1.75) (end 29.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 29.21 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 29.21 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 V33))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 11 thru_hole oval (at 25.4 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 12 thru_hole oval (at 27.94 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model ${KIPRJMOD}/Socket_Arduino_Mini.3dshapes/Socket_header_Arduino_1x12.wrl
      (at (xyz 0.55 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Mini:Socket_Strip_Arduino_1x02 locked (layer B.Cu) (tedit 59123533) (tstamp 55200D56)
    (at 138.303 78.884 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D735B5)
    (fp_text reference P1 (at -2.54 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ADC (at -5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
  )

  (module Socket_Arduino_Mini:Socket_Strip_Arduino_1x02 locked (layer B.Cu) (tedit 5912352D) (tstamp 55200D67)
    (at 140.843 78.884 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D737EA)
    (fp_text reference P3 (at -2.54 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ADC (at -5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
  )

  (module Socket_Arduino_Mini:Socket_Strip_Arduino_1x02 locked (layer B.Cu) (tedit 59123522) (tstamp 55200D78)
    (at 145.923 76.344)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7390A)
    (fp_text reference P6 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PWR (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 5913EA98)
    (at 134.5 59)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5912A6B3)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 V33))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5913EA9E)
    (at 134.5 63.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5912AA70)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 V33))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 59123295) (tstamp 5913EAA4)
    (at 135 35 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /59125BED)
    (fp_text reference D1 (at 1.524 -4.064 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.25 1.7) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.75 2.25) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5913EAAB)
    (at 135 44.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59128CEA)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5913EAB1)
    (at 135 51)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /59129567)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 TO_IR_TRANSMITTER))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5913EAB7)
    (at 142 51)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5912A057)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 FROM_IR_RECEIVER))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5913EABD)
    (at 135 40 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /591292B9)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 V33))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5913EAC3)
    (at 141 44 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5912A44D)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 V33))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer B.Cu) (tedit 591232DB) (tstamp 5913EACF)
    (at 146 62 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /59125FE8)
    (fp_text reference U2 (at 0 5.22 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY85-20PU (at 0 3.72 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 2.45) (end -1.05 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.45) (end 8.65 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 8.65 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -10.1) (end 8.65 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.135 2.295) (end 0.135 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 2.295) (end 7.485 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 -9.915) (end 7.485 -8.645) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -9.915) (end 0.135 -8.645) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 2.295) (end 7.485 2.295) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -9.915) (end 7.485 -9.915) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 1.025) (end -0.8 1.025) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 TINY_RESET))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 TX_TO_TINY))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 TX_TO_MCU))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 7.62 -7.62 90) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 12 TO_IR_TRANSMITTER))
    (pad 6 thru_hole oval (at 7.62 -5.08 90) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole oval (at 7.62 -2.54 90) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 14 FROM_IR_RECEIVER))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 V33))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:SOT126_SOT32_Housing_Horizontal (layer B.Cu) (tedit 591235B9) (tstamp 5913EFAC)
    (at 141 47.5 180)
    (descr "SOT126, SOT32, Housing, Horizontal,")
    (tags "SOT126, SOT32, Housing, Horizontal,")
    (path /5912516E)
    (fp_text reference U1 (at 0.14986 17.89938 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TSOP382xx (at 0.70104 -4.30022 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.44932 4.65074) (end -3.0988 4.95046) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.0988 4.95046) (end -3.0988 4.20116) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.30124 5.4991) (end -2.30124 1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.30124 5.4991) (end 2.30124 1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 5.4991) (end 0 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.04876 5.4991) (end 4.04876 16.6497) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.04876 16.6497) (end -4.04876 16.6497) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.04876 16.6497) (end -4.04876 5.4991) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.04876 5.4991) (end -4.04876 5.4991) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 180) (size 2.25 2.25) (drill 1.19888) (layers *.Cu *.Mask B.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at -3 0 180) (size 2.25 2.25) (drill 1.19888) (layers *.Cu *.Mask B.SilkS)
      (net 14 FROM_IR_RECEIVER))
    (pad 3 thru_hole circle (at 3 0 180) (size 2.25 2.25) (drill 1.19888) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(R2-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/SOT126_SOT32_Housing_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.54 106.68) (end 129.54 33.02) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.94 106.68) (end 129.54 106.68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.94 33.02) (end 154.94 106.68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 30.48) (end 154.94 33.02) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.08 30.48) (end 152.4 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.54 33.02) (end 132.08 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text 1 (at 133.477 104.538) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 140.081 101.871) (end 137.541 101.871) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140.081 99.077) (end 140.081 101.871) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137.541 99.077) (end 137.541 101.871) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140.081 99.077) (end 137.541 99.077) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 138.811 100.474) (end 138.049 100.474) (layer Dwgs.User) (width 0.15))

  (segment (start 136.49924 45.50076) (end 136.49924 44.50076) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 136.49924 45.50076) (end 135.95 45.50076) (width 0.6) (layer F.Cu) (net 4) (tstamp 5913F903))
  (segment (start 137 42.5) (end 137 44) (width 0.6) (layer F.Cu) (net 4) (tstamp 5913F901))
  (segment (start 138 41.5) (end 137 42.5) (width 0.3) (layer F.Cu) (net 4) (tstamp 5913F900))
  (segment (start 140.5 41.5) (end 138 41.5) (width 0.3) (layer F.Cu) (net 4) (tstamp 5913F8FF))
  (segment (start 141 42) (end 140.5 41.5) (width 0.3) (layer F.Cu) (net 4) (tstamp 5913F8FE))
  (segment (start 141 47.5) (end 141 42) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 136.49924 44.50076) (end 137 44) (width 0.6) (layer F.Cu) (net 4) (tstamp 5913F910))
  (segment (start 135.95 45.50076) (end 135.95 46.55) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 135.5 66) (end 135.5 63.5) (width 0.6) (layer F.Cu) (net 4) (tstamp 5913F8A9))
  (segment (start 134.5 67) (end 135.5 66) (width 0.6) (layer F.Cu) (net 4) (tstamp 5913F8A8))
  (segment (start 132.5 67) (end 134.5 67) (width 0.6) (layer F.Cu) (net 4) (tstamp 5913F8A6))
  (segment (start 131 65.5) (end 132.5 67) (width 0.6) (layer F.Cu) (net 4) (tstamp 5913F8A4))
  (segment (start 131 56.5) (end 131 65.5) (width 0.6) (layer F.Cu) (net 4) (tstamp 5913F8A2))
  (segment (start 135 52.5) (end 131 56.5) (width 0.6) (layer F.Cu) (net 4) (tstamp 5913F8A0))
  (segment (start 135 47.5) (end 135 52.5) (width 0.3) (layer F.Cu) (net 4) (tstamp 5913F89F))
  (segment (start 135.95 46.55) (end 135 47.5) (width 0.6) (layer F.Cu) (net 4) (tstamp 5913F89E))
  (segment (start 135.5 63.5) (end 135.5 61.5) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 136 61) (end 136 59) (width 0.6) (layer F.Cu) (net 4) (tstamp 5913F87A))
  (segment (start 135.5 61.5) (end 136 61) (width 0.6) (layer F.Cu) (net 4) (tstamp 5913F879))
  (segment (start 147.5 59) (end 138.38 59) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 138.38 60.5) (end 138.38 59) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 138.38 59) (end 138 59) (width 0.9) (layer F.Cu) (net 4) (tstamp 5913F86E))
  (segment (start 136 59) (end 138 59) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 135.763 96.664) (end 139.836 96.664) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 143.5 93) (end 143.5 80) (width 0.9) (layer F.Cu) (net 4) (tstamp 5913F65D))
  (segment (start 139.836 96.664) (end 143.5 93) (width 0.9) (layer F.Cu) (net 4) (tstamp 5913F65C))
  (segment (start 138.38 60.5) (end 138.38 61) (width 0.9) (layer F.Cu) (net 4) (tstamp 5913F86C))
  (segment (start 138.38 61) (end 138.38 62) (width 0.9) (layer F.Cu) (net 4) (tstamp 5913F6A3))
  (segment (start 149 60.5) (end 147.5 59) (width 0.9) (layer F.Cu) (net 4) (tstamp 5913F662))
  (segment (start 149 64.5) (end 149 60.5) (width 0.9) (layer F.Cu) (net 4) (tstamp 5913F661))
  (segment (start 143.5 70) (end 149 64.5) (width 0.9) (layer F.Cu) (net 4) (tstamp 5913F65F))
  (segment (start 143.5 80) (end 143.5 79) (width 0.9) (layer F.Cu) (net 4) (tstamp 5913F835))
  (segment (start 143.5 79) (end 143.5 70) (width 0.9) (layer F.Cu) (net 4) (tstamp 5913F831))
  (segment (start 151.003 96.664) (end 149.664 96.664) (width 0.9) (layer F.Cu) (net 5) (status 400000))
  (segment (start 145.923 71.577) (end 151 66.5) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F668))
  (segment (start 151 66.5) (end 151 57) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F66A))
  (segment (start 145.923 76.344) (end 145.923 71.577) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 145.923 92.923) (end 145.923 76.344) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F9DB))
  (segment (start 149.664 96.664) (end 145.923 92.923) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F9DA))
  (segment (start 142.45 44) (end 146 44) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 145.5 44) (end 145.5 43.5) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F8FB))
  (segment (start 146 44) (end 145.5 44) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F8F9))
  (segment (start 147 53) (end 147 54.38) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 147 54.38) (end 147 54.5) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F8F4))
  (segment (start 147 54.5) (end 147 54.38) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F8F6))
  (segment (start 146 54.38) (end 146 54) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 146 54) (end 147 53) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F8EB))
  (segment (start 147 45) (end 145.5 43.5) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F8ED))
  (segment (start 145.5 43.5) (end 142 40) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F8FC))
  (segment (start 147 53) (end 147 45) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F8EC))
  (segment (start 136.45 40) (end 142 40) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 151 57) (end 137.5 57) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 133 57) (end 133 59) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F88C))
  (segment (start 134 56) (end 133 57) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F88B))
  (segment (start 136.5 56) (end 134 56) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F88A))
  (segment (start 137.5 57) (end 136.5 56) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F889))
  (segment (start 133.5 63.5) (end 133.5 61.5) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 133 61) (end 133 59) (width 0.6) (layer F.Cu) (net 5) (tstamp 5913F884))
  (segment (start 133.5 61.5) (end 133 61) (width 0.6) (layer F.Cu) (net 5) (tstamp 5913F881))
  (segment (start 148.88 54.38) (end 147 54.38) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F66D))
  (segment (start 151 57) (end 151 56.5) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F887))
  (segment (start 151 56.5) (end 148.88 54.38) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F66C))
  (segment (start 147 54.38) (end 146 54.38) (width 0.9) (layer F.Cu) (net 5) (tstamp 5913F8F7))
  (segment (start 135 35) (end 135 43.50178) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 132.46 35) (end 132.46 39.46) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 133 40) (end 133.55 40) (width 0.3) (layer F.Cu) (net 7) (tstamp 5913F8D3))
  (segment (start 132.46 39.46) (end 133 40) (width 0.3) (layer F.Cu) (net 7) (tstamp 5913F8D2))
  (segment (start 135.763 76.344) (end 135.763 74.237) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 146 64) (end 146 62) (width 0.3) (layer F.Cu) (net 8) (tstamp 5913F645))
  (segment (start 135.763 74.237) (end 146 64) (width 0.3) (layer F.Cu) (net 8) (tstamp 5913F643))
  (segment (start 135.763 78.884) (end 134.384 78.884) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 143.46 64.04) (end 143.46 62) (width 0.3) (layer F.Cu) (net 9) (tstamp 5913F64D))
  (segment (start 133.5 74) (end 143.46 64.04) (width 0.3) (layer F.Cu) (net 9) (tstamp 5913F64B))
  (segment (start 133.5 78) (end 133.5 74) (width 0.3) (layer F.Cu) (net 9) (tstamp 5913F64A))
  (segment (start 134.384 78.884) (end 133.5 78) (width 0.3) (layer F.Cu) (net 9) (tstamp 5913F649))
  (segment (start 135.763 81.424) (end 134.424 81.424) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 140.92 64.08) (end 140.92 62) (width 0.3) (layer F.Cu) (net 10) (tstamp 5913F657))
  (segment (start 132 73) (end 140.92 64.08) (width 0.3) (layer F.Cu) (net 10) (tstamp 5913F655))
  (segment (start 132 79) (end 132 73) (width 0.3) (layer F.Cu) (net 10) (tstamp 5913F653))
  (segment (start 134.424 81.424) (end 132 79) (width 0.3) (layer F.Cu) (net 10) (tstamp 5913F651))
  (segment (start 133.55 51) (end 133.55 46.00076) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 133.55 46.00076) (end 134.05 45.50076) (width 0.3) (layer F.Cu) (net 11) (tstamp 5913F8BD))
  (segment (start 136.45 51) (end 137 51) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 138.38 52.38) (end 138.38 54.38) (width 0.3) (layer F.Cu) (net 12) (tstamp 5913F8C1))
  (segment (start 137 51) (end 138.38 52.38) (width 0.3) (layer F.Cu) (net 12) (tstamp 5913F8C0))
  (segment (start 138 47.5) (end 138 45.55) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 138 45.55) (end 139.55 44) (width 0.3) (layer F.Cu) (net 13) (tstamp 5913F906))
  (segment (start 140.55 51) (end 139.5 51) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 138 49.5) (end 138 47.5) (width 0.3) (layer F.Cu) (net 13) (tstamp 5913F8D7))
  (segment (start 139.5 51) (end 138 49.5) (width 0.3) (layer F.Cu) (net 13) (tstamp 5913F8D6))
  (segment (start 143.45 51) (end 143.45 48.05) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 143.45 48.05) (end 144 47.5) (width 0.3) (layer F.Cu) (net 14) (tstamp 5913F8CC))
  (segment (start 143.46 54.38) (end 143.46 51.01) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 143.46 51.01) (end 143.45 51) (width 0.3) (layer F.Cu) (net 14) (tstamp 5913F8C5))

)
