(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 25)
    (no_connects 0)
    (area 127.432999 91.110999 141.553001 109.041001)
    (thickness 1.6)
    (drawings 19)
    (tracks 92)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Dual Audio Breakout")
    (date 2016-10-18)
    (rev A)
    (company "MITTO DESIGN LLC")
    (comment 1 "Matthew Swarts")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.225)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 157.988 148.336)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 DIN)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 WS)
  (net 9 BCLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BCLK)
    (add_net DIN)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net VCC)
    (add_net WS)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5805B037) (tstamp 5805A3FF)
    (at 131.572 92.456)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /580607BC)
    (attr smd)
    (fp_text reference C1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5805B045) (tstamp 5805A405)
    (at 131.572 107.696)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /580616C9)
    (attr smd)
    (fp_text reference C2 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5805B03A) (tstamp 5805A40B)
    (at 131.572 94.488)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /580605B0)
    (attr smd)
    (fp_text reference C3 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5805B042) (tstamp 5805A411)
    (at 131.572 105.664)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /580616C3)
    (attr smd)
    (fp_text reference C4 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5805B18E) (tstamp 5805A41B)
    (at 140.208 93.726)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58065C96)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 DIN))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5805B066) (tstamp 5805A421)
    (at 136.398 101.346 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58062CFD)
    (attr smd)
    (fp_text reference R1 (at 2.032 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 DIN))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5805B069) (tstamp 5805A427)
    (at 136.398 103.886 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58062E22)
    (attr smd)
    (fp_text reference R2 (at 2.032 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 DIN))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5805B072) (tstamp 5805A42D)
    (at 136.398 96.266 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58062793)
    (attr smd)
    (fp_text reference R3 (at 2.032 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 WS))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5805B060) (tstamp 5805A433)
    (at 136.398 98.806 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /580629D2)
    (attr smd)
    (fp_text reference R4 (at 2.032 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 BCLK))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadParts:SPH0645LM4H-B (layer F.Cu) (tedit 5805B077) (tstamp 5805A43D)
    (at 132.588 97.536 90)
    (path /5805DDDC)
    (fp_text reference U1 (at 0 -3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPH0645LM4H-B (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end 1.4 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 1) (end 1.4 -2.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 -2.7) (end -1.4 -2.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -2.7) (end -1.4 1) (layer F.SilkS) (width 0.1))
    (pad 4 smd rect (at 0.9 -1.252 90) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 9 BCLK))
    (pad 5 smd rect (at 0.9 -2.335 90) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -0.9 -1.252 90) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -0.9 -2.335 90) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 8 WS))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.624 1.624) (drill 1.024) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 smd rect (at 0 -2.335 90) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
  )

  (module MyKiCadParts:SPH0645LM4H-B (layer B.Cu) (tedit 5805B0BB) (tstamp 5805A447)
    (at 132.588 102.616 270)
    (path /5805DE88)
    (fp_text reference U2 (at -2.54 -0.508 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPH0645LM4H-B (at 0 -1.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.4 -1) (end 1.4 2.7) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.4 2.7) (end -1.4 2.7) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.4 2.7) (end -1.4 -1) (layer B.SilkS) (width 0.1))
    (pad 4 smd rect (at 0.9 1.252 270) (size 0.6 0.522) (layers B.Cu B.Paste B.Mask)
      (net 9 BCLK))
    (pad 5 smd rect (at 0.9 2.335 270) (size 0.6 0.522) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -0.9 1.252 270) (size 0.6 0.522) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.9 2.335 270) (size 0.6 0.522) (layers B.Cu B.Paste B.Mask)
      (net 8 WS))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.624 1.624) (drill 1.024) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 6 smd rect (at 0 2.335 270) (size 0.6 0.522) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R2-Pad2)"))
  )

  (gr_text "MITTO\nDESIGN\nLLC" (at 131.826 106.426) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Dual Audio\nBreakout\nRevA" (at 131.318 91.44 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left mirror))
  )
  (gr_text SPH0645LM4H-B (at 128.27 99.822 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text VCC (at 136.398 106.426) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text BCLK (at 136.398 103.886) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text DIN (at 136.398 101.346) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text BCLK (at 136.398 98.806) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text WS (at 136.398 96.266) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 136.398 93.726) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 136.398 92.456) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VCC (at 136.398 107.696) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 141.478 92.456) (end 141.478 107.696) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.778 108.966) (end 140.208 108.966) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.508 107.696) (end 128.778 108.966) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.508 92.456) (end 127.508 107.696) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.778 91.186) (end 127.508 92.456) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.208 91.186) (end 128.778 91.186) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.478 92.456) (end 140.208 91.186) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.478 107.696) (end 140.208 108.966) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 131.336 101.716) (end 132.069 101.716) (width 0.2) (layer B.Cu) (net 1) (status 400000))
  (segment (start 132.069 101.716) (end 132.588 102.235) (width 0.2) (layer B.Cu) (net 1) (tstamp 5805AC82) (status 800000))
  (segment (start 132.588 102.235) (end 132.588 102.616) (width 0.2) (layer B.Cu) (net 1) (tstamp 5805AC86) (status C00000))
  (segment (start 132.588 102.616) (end 133.477 101.727) (width 0.2) (layer B.Cu) (net 1) (status 400000))
  (segment (start 132.588 98.552) (end 132.588 97.536) (width 0.2) (layer B.Cu) (net 1) (tstamp 5805AC6F) (status 800000))
  (segment (start 133.477 99.441) (end 132.588 98.552) (width 0.2) (layer B.Cu) (net 1) (tstamp 5805AC6D))
  (segment (start 133.477 101.727) (end 133.477 99.441) (width 0.2) (layer B.Cu) (net 1) (tstamp 5805AC5C))
  (segment (start 132.572 94.488) (end 132.588 94.504) (width 0.2) (layer F.Cu) (net 1) (status C00000))
  (segment (start 132.588 94.504) (end 132.588 97.536) (width 0.2) (layer F.Cu) (net 1) (tstamp 5805A940) (status C00000))
  (segment (start 140.208 93.726) (end 138.43 93.726) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 137.668 94.488) (end 132.572 94.488) (width 0.2) (layer F.Cu) (net 1) (tstamp 5805A8B8))
  (segment (start 138.43 93.726) (end 137.668 94.488) (width 0.2) (layer F.Cu) (net 1) (tstamp 5805A8B4))
  (segment (start 132.572 105.664) (end 132.572 102.632) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 132.572 102.632) (end 132.588 102.616) (width 0.2) (layer F.Cu) (net 1) (tstamp 5805A866))
  (segment (start 132.572 107.696) (end 132.572 105.664) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 132.572 92.456) (end 132.572 94.488) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 131.336 98.436) (end 131.336 99.423) (width 0.2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 130.937 99.822) (end 129.286 99.822) (width 0.2) (layer B.Cu) (net 2) (tstamp 5805ACAB))
  (via (at 130.937 99.822) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.336 99.423) (end 130.937 99.822) (width 0.2) (layer F.Cu) (net 2) (tstamp 5805ACA7))
  (segment (start 130.253 103.516) (end 129.678 103.516) (width 0.2) (layer B.Cu) (net 2) (status 400000))
  (segment (start 129.424 96.636) (end 130.253 96.636) (width 0.2) (layer F.Cu) (net 2) (tstamp 5805AB77) (status 800000))
  (segment (start 129.286 96.774) (end 129.424 96.636) (width 0.2) (layer F.Cu) (net 2) (tstamp 5805AB76))
  (via (at 129.286 96.774) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.286 103.124) (end 129.286 99.822) (width 0.2) (layer B.Cu) (net 2) (tstamp 5805AB59))
  (segment (start 129.286 99.822) (end 129.286 96.774) (width 0.2) (layer B.Cu) (net 2) (tstamp 5805ACAE))
  (segment (start 129.678 103.516) (end 129.286 103.124) (width 0.2) (layer B.Cu) (net 2) (tstamp 5805AB55))
  (segment (start 131.572 106.68) (end 130.253 105.361) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 130.253 105.361) (end 130.253 103.516) (width 0.2) (layer B.Cu) (net 2) (tstamp 5805A922))
  (segment (start 140.208 106.426) (end 138.43 106.426) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 131.572 106.68) (end 130.572 106.68) (width 0.2) (layer F.Cu) (net 2) (tstamp 5805A8F3))
  (via (at 131.572 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.176 106.68) (end 131.572 106.68) (width 0.2) (layer B.Cu) (net 2) (tstamp 5805A8EF))
  (via (at 138.176 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 106.426) (end 138.176 106.68) (width 0.2) (layer F.Cu) (net 2) (tstamp 5805A8E3))
  (segment (start 130.572 106.68) (end 130.556 106.68) (width 0.2) (layer F.Cu) (net 2) (tstamp 5805A8F4))
  (segment (start 130.556 106.68) (end 130.572 106.68) (width 0.2) (layer F.Cu) (net 2) (tstamp 5805A8F6))
  (segment (start 130.572 107.696) (end 130.572 106.68) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 130.572 106.68) (end 130.572 105.664) (width 0.2) (layer F.Cu) (net 2) (tstamp 5805A8F7))
  (segment (start 130.253 96.636) (end 130.253 96.061) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 130.253 96.061) (end 130.572 95.742) (width 0.2) (layer F.Cu) (net 2) (tstamp 5805A858))
  (segment (start 130.572 95.742) (end 130.572 94.488) (width 0.2) (layer F.Cu) (net 2) (tstamp 5805A859))
  (segment (start 130.572 92.456) (end 130.572 94.488) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 137.348 96.266) (end 140.208 96.266) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 140.208 103.886) (end 139.954 103.886) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 139.954 103.886) (end 138.684 102.616) (width 0.2) (layer F.Cu) (net 4) (tstamp 5805A889))
  (via (at 138.684 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.684 102.616) (end 138.684 98.806) (width 0.2) (layer B.Cu) (net 4) (tstamp 5805A88D))
  (via (at 138.684 98.806) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.348 98.806) (end 138.684 98.806) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 138.684 98.806) (end 140.208 98.806) (width 0.2) (layer F.Cu) (net 4) (tstamp 5805A892))
  (segment (start 137.348 103.886) (end 137.348 101.346) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 137.348 101.346) (end 140.208 101.346) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 130.253 97.536) (end 131.064 97.536) (width 0.2) (layer F.Cu) (net 6) (status 400000))
  (segment (start 134.432 100.33) (end 135.448 101.346) (width 0.2) (layer F.Cu) (net 6) (tstamp 5805AC56) (status 800000))
  (segment (start 132.842 100.33) (end 134.432 100.33) (width 0.2) (layer F.Cu) (net 6) (tstamp 5805AC55))
  (via (at 132.842 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 131.064 98.552) (end 132.842 100.33) (width 0.2) (layer B.Cu) (net 6) (tstamp 5805AC47))
  (segment (start 131.064 97.536) (end 131.064 98.552) (width 0.2) (layer B.Cu) (net 6) (tstamp 5805AC46))
  (via (at 131.064 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.382 101.346) (end 135.448 101.346) (width 0.2) (layer F.Cu) (net 6) (tstamp 5805ABD7) (status C00000))
  (segment (start 130.253 102.616) (end 131.064 102.616) (width 0.2) (layer B.Cu) (net 7) (status 400000))
  (segment (start 134.112 103.886) (end 135.448 103.886) (width 0.2) (layer F.Cu) (net 7) (tstamp 5805A9ED) (status 800000))
  (segment (start 133.858 103.632) (end 134.112 103.886) (width 0.2) (layer F.Cu) (net 7) (tstamp 5805A9EB))
  (segment (start 133.858 101.346) (end 133.858 103.632) (width 0.2) (layer F.Cu) (net 7) (tstamp 5805A9E8))
  (segment (start 133.604 101.092) (end 133.858 101.346) (width 0.2) (layer F.Cu) (net 7) (tstamp 5805A9DD))
  (segment (start 131.572 101.092) (end 133.604 101.092) (width 0.2) (layer F.Cu) (net 7) (tstamp 5805A9DB))
  (segment (start 131.318 101.346) (end 131.572 101.092) (width 0.2) (layer F.Cu) (net 7) (tstamp 5805A9DA))
  (segment (start 131.318 102.362) (end 131.318 101.346) (width 0.2) (layer F.Cu) (net 7) (tstamp 5805A9CA))
  (segment (start 131.064 102.616) (end 131.318 102.362) (width 0.2) (layer F.Cu) (net 7) (tstamp 5805A9C9))
  (via (at 131.064 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 135.448 96.266) (end 134.94 96.962) (width 0.2) (layer F.Cu) (net 8) (status 400000))
  (segment (start 134.94 96.962) (end 131.318 100.584) (width 0.2) (layer F.Cu) (net 8) (tstamp 5805AB34))
  (segment (start 131.318 100.584) (end 130.302 100.584) (width 0.2) (layer F.Cu) (net 8) (tstamp 5805AB3B))
  (segment (start 130.253 101.716) (end 130.302 101.667) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 130.302 101.667) (end 130.302 100.584) (width 0.2) (layer B.Cu) (net 8) (tstamp 5805A930))
  (via (at 130.302 100.584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 130.302 100.584) (end 130.302 98.485) (width 0.2) (layer F.Cu) (net 8) (tstamp 5805A933))
  (segment (start 130.302 98.485) (end 130.253 98.436) (width 0.2) (layer F.Cu) (net 8) (tstamp 5805A934))
  (segment (start 134.112 98.806) (end 134.112 103.124) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 131.336 103.904) (end 131.336 103.516) (width 0.2) (layer B.Cu) (net 9) (tstamp 5805AB06) (status 800000))
  (segment (start 131.572 104.14) (end 131.336 103.904) (width 0.2) (layer B.Cu) (net 9) (tstamp 5805AB05))
  (segment (start 133.096 104.14) (end 131.572 104.14) (width 0.2) (layer B.Cu) (net 9) (tstamp 5805AB00))
  (segment (start 134.112 103.124) (end 133.096 104.14) (width 0.2) (layer B.Cu) (net 9) (tstamp 5805AAF9))
  (segment (start 131.336 96.636) (end 131.336 96.248) (width 0.2) (layer F.Cu) (net 9) (status 400000))
  (segment (start 134.112 98.806) (end 135.448 98.806) (width 0.2) (layer F.Cu) (net 9) (tstamp 5805AAE9) (status 800000))
  (via (at 134.112 98.806) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 134.112 97.028) (end 134.112 98.806) (width 0.2) (layer B.Cu) (net 9) (tstamp 5805AADD))
  (segment (start 132.842 95.758) (end 134.112 97.028) (width 0.2) (layer B.Cu) (net 9) (tstamp 5805AAD7))
  (segment (start 131.826 95.758) (end 132.842 95.758) (width 0.2) (layer B.Cu) (net 9) (tstamp 5805AAD6))
  (via (at 131.826 95.758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 131.336 96.248) (end 131.826 95.758) (width 0.2) (layer F.Cu) (net 9) (tstamp 5805AACB))

)
