(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 37)
    (no_connects 7)
    (area 110.922999 72.949999 179.653001 126.440001)
    (thickness 1.6)
    (drawings 27)
    (tracks 120)
    (zones 0)
    (modules 20)
    (nets 19)
  )

  (page USLetter)
  (title_block
    (title ATtiny841UnoTestShield)
    (date 2016-11-29)
    (rev A)
    (company "MITTO DESIGN LLC")
    (comment 1 "Matthew Swarts")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.7272)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 V33)
  (net 3 VCC)
  (net 4 CE)
  (net 5 "Net-(IC1-Pad4)")
  (net 6 TXO)
  (net 7 RXI)
  (net 8 SCL)
  (net 9 RESET)
  (net 10 "Net-(D1-Pad1)")
  (net 11 IRINPUT)
  (net 12 SDA)
  (net 13 IRLED)
  (net 14 SCK_ALT)
  (net 15 SS_ALT)
  (net 16 MOSI_ALT)
  (net 17 MISO_ALT)
  (net 18 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CE)
    (add_net GND)
    (add_net IRINPUT)
    (add_net IRLED)
    (add_net MISO_ALT)
    (add_net MOSI_ALT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(R2-Pad2)")
    (add_net RESET)
    (add_net RXI)
    (add_net SCK_ALT)
    (add_net SCL)
    (add_net SDA)
    (add_net SS_ALT)
    (add_net TXO)
    (add_net V33)
    (add_net VCC)
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 RESET))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 V33))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 SDA))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 SCL))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 SCL))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 SDA))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 5805C73D)
    (at 132.9055 92.075 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5806C88E)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 V33))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5805C743)
    (at 136.144 92.075 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5806C689)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 V33))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5805C771)
    (at 126.238 95.885)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58067939)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 V33))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 TXO))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 RXI))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5805C782)
    (at 154.178 108.585 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5806D849)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 13 IRLED))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5805C794)
    (at 139.446 101.727 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58068291)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 58060E3A) (tstamp 5805C79B)
    (at 135.128 96.647 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5806EC28)
    (fp_text reference U1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VS18388 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 IRINPUT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 V33))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyKiCadParts:NRF24L01+ (layer F.Cu) (tedit 57EBA68D) (tstamp 5805C7A7)
    (at 144.018 93.345 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5806A8A5)
    (fp_text reference U2 (at 24.13 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01+ (at 25.4 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 26.67 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 26.67 -2.54) (end 26.67 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 26.67 12.7) (end -2.54 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 -2.54) (end -2.54 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 -1.3976) (end -1.423 -1.3976) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3976 -1.3976) (end -1.3976 0.1524) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 V33))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 CE))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 SS_ALT))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 SCK_ALT))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 MOSI_ALT))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 MISO_ALT))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 58060E50) (tstamp 5805C8BA)
    (at 159.258 108.585)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5806D892)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.7272) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 V33))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyKiCadParts:SOIC-14-N-80 (layer F.Cu) (tedit 58078F02) (tstamp 583DF093)
    (at 146.558 103.505)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27 0.8mm")
    (path /580676EB)
    (attr smd)
    (fp_text reference IC1 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY841-SSU (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 2 V33))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 4 CE))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 11 IRINPUT))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 6 TXO))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 7 RXI))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 12 SDA))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 13 IRLED))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 8 SCL))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 14 SCK_ALT))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 15 SS_ALT))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 16 MOSI_ALT))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 17 MISO_ALT))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.47) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010 (layer F.Cu) (tedit 5415D342) (tstamp 583E01E3)
    (at 147.0025 96.901)
    (descr "Resistor SMD 2010, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2010")
    (path /583F2F95)
    (attr smd)
    (fp_text reference R1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 -1.6) (end 3.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.6) (end -3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.45 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 583E01E9)
    (at 135.128 99.441)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /583F2913)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 V33))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 583E03C8)
    (at 139.6365 93.091 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /583F44EB)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 V33))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 V33))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 126.238 95.885) (end 126.238 94.4245) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 127.0875 93.575) (end 132.9055 93.575) (width 0.6) (layer F.Cu) (net 1) (tstamp 583E0416))
  (segment (start 126.238 94.4245) (end 127.0875 93.575) (width 0.6) (layer F.Cu) (net 1) (tstamp 583E0415))
  (segment (start 132.588 96.647) (end 132.588 93.8925) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 132.588 93.8925) (end 132.9055 93.575) (width 0.3) (layer F.Cu) (net 1) (tstamp 583E0411))
  (segment (start 132.9055 93.575) (end 134.39 93.575) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 134.89 93.075) (end 136.144 93.075) (width 0.6) (layer F.Cu) (net 1) (tstamp 583E040A))
  (segment (start 134.39 93.575) (end 134.89 93.075) (width 0.6) (layer F.Cu) (net 1) (tstamp 583E0409))
  (segment (start 136.144 93.075) (end 143.748 93.075) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 143.748 93.075) (end 144.018 93.345) (width 0.3) (layer F.Cu) (net 1) (tstamp 583E0401))
  (segment (start 149.4525 96.901) (end 149.4525 99.3405) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.4525 99.3405) (end 149.258 99.535) (width 0.3) (layer F.Cu) (net 1) (tstamp 583E02F4))
  (segment (start 149.258 99.535) (end 149.258 99.695) (width 0.3) (layer F.Cu) (net 1) (tstamp 583E02F5))
  (segment (start 144.5525 96.901) (end 144.5525 95.1495) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.018 94.615) (end 144.018 93.345) (width 0.3) (layer F.Cu) (net 1) (tstamp 583E0283))
  (segment (start 144.5525 95.1495) (end 144.018 94.615) (width 0.3) (layer F.Cu) (net 1) (tstamp 583E0282))
  (segment (start 153.17724 109.535) (end 153.17724 111.39424) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 137.414 77.851) (end 137.414 75.565) (width 0.6) (layer F.Cu) (net 1) (tstamp 583E0139))
  (segment (start 139.192 79.629) (end 137.414 77.851) (width 0.6) (layer F.Cu) (net 1) (tstamp 583E0137))
  (segment (start 160.02 79.629) (end 139.192 79.629) (width 0.6) (layer F.Cu) (net 1) (tstamp 583E0135))
  (segment (start 168.91 88.519) (end 160.02 79.629) (width 0.6) (layer F.Cu) (net 1) (tstamp 583E0133))
  (segment (start 168.91 110.109) (end 168.91 88.519) (width 0.6) (layer F.Cu) (net 1) (tstamp 583E0131))
  (segment (start 165.354 113.665) (end 168.91 110.109) (width 0.6) (layer F.Cu) (net 1) (tstamp 583E012F))
  (segment (start 155.448 113.665) (end 165.354 113.665) (width 0.6) (layer F.Cu) (net 1) (tstamp 583E012D))
  (segment (start 153.17724 111.39424) (end 155.448 113.665) (width 0.6) (layer F.Cu) (net 1) (tstamp 583E012B))
  (segment (start 143.748 93.075) (end 144.018 93.345) (width 0.3) (layer F.Cu) (net 1) (tstamp 583DFFC6))
  (segment (start 139.6365 91.641) (end 141.5945 91.641) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 142.4305 90.805) (end 144.018 90.805) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E0426))
  (segment (start 141.5945 91.641) (end 142.4305 90.805) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E0425))
  (segment (start 136.144 91.075) (end 137.557 91.075) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 138.123 91.641) (end 139.6365 91.641) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E0422))
  (segment (start 137.557 91.075) (end 138.123 91.641) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E0421))
  (segment (start 123.825 100.965) (end 123.825 92.1385) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 125.3885 90.575) (end 132.9055 90.575) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E041D))
  (segment (start 123.825 92.1385) (end 125.3885 90.575) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E041B))
  (segment (start 132.9055 90.575) (end 134.1995 90.575) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 134.1995 90.575) (end 134.6995 91.075) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E040D))
  (segment (start 134.6995 91.075) (end 136.144 91.075) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E040E))
  (segment (start 143.858 99.695) (end 142.0495 99.695) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139.6365 97.282) (end 139.6365 94.541) (width 0.3) (layer F.Cu) (net 2) (tstamp 583E0405))
  (segment (start 142.0495 99.695) (end 139.6365 97.282) (width 0.3) (layer F.Cu) (net 2) (tstamp 583E0404))
  (segment (start 130.048 96.647) (end 130.048 99.187) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 130.048 99.187) (end 129.794 99.441) (width 0.3) (layer F.Cu) (net 2) (tstamp 583E0262))
  (segment (start 126.238 100.965) (end 128.27 100.965) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 129.794 99.441) (end 133.678 99.441) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E025E))
  (segment (start 128.27 100.965) (end 129.794 99.441) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E025C))
  (segment (start 161.798 108.585) (end 161.798 88.519) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 161.798 88.519) (end 157.734 84.455) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E013D))
  (segment (start 157.734 84.455) (end 146.05 84.455) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E013F))
  (segment (start 146.05 84.455) (end 144.018 86.487) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E0141))
  (segment (start 144.018 86.487) (end 144.018 90.805) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E0143))
  (segment (start 146.558 123.825) (end 146.558 121.793) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 123.698 100.965) (end 123.825 100.965) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E0039))
  (segment (start 123.825 100.965) (end 126.238 100.965) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E0419))
  (segment (start 122.174 102.489) (end 123.698 100.965) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E0037))
  (segment (start 122.174 110.617) (end 122.174 102.489) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E0035))
  (segment (start 130.81 119.253) (end 122.174 110.617) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E0033))
  (segment (start 144.018 119.253) (end 130.81 119.253) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E0031))
  (segment (start 146.558 121.793) (end 144.018 119.253) (width 0.6) (layer F.Cu) (net 2) (tstamp 583E002F))
  (segment (start 143.748 91.075) (end 144.018 90.805) (width 0.3) (layer F.Cu) (net 2) (tstamp 583DFFC3))
  (segment (start 143.858 100.965) (end 145.457998 100.965) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 146.558 96.647) (end 146.558 93.345) (width 0.3) (layer F.Cu) (net 4) (tstamp 583DFE5C))
  (segment (start 146.05 97.155) (end 146.558 96.647) (width 0.3) (layer F.Cu) (net 4) (tstamp 583DFE58))
  (segment (start 146.05 100.372998) (end 146.05 97.155) (width 0.3) (layer F.Cu) (net 4) (tstamp 583DFE56))
  (segment (start 145.457998 100.965) (end 146.05 100.372998) (width 0.3) (layer F.Cu) (net 4) (tstamp 583DFE52))
  (segment (start 143.858 103.505) (end 141.478 103.505) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 141.15 103.177) (end 139.446 103.177) (width 0.3) (layer F.Cu) (net 5) (tstamp 583E0258))
  (segment (start 141.478 103.505) (end 141.15 103.177) (width 0.3) (layer F.Cu) (net 5) (tstamp 583E0257))
  (segment (start 126.238 103.505) (end 128.778 103.505) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 130.048 104.775) (end 143.858 104.775) (width 0.3) (layer F.Cu) (net 6) (tstamp 583DFFE2))
  (segment (start 128.778 103.505) (end 130.048 104.775) (width 0.3) (layer F.Cu) (net 6) (tstamp 583DFFE0))
  (segment (start 143.858 106.045) (end 126.238 106.045) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 174.498 123.825) (end 174.498 121.793) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 147.574 106.045) (end 149.258 106.045) (width 0.3) (layer F.Cu) (net 8) (tstamp 583DFF59))
  (segment (start 147.32 106.299) (end 147.574 106.045) (width 0.3) (layer F.Cu) (net 8) (tstamp 583DFF58))
  (segment (start 147.32 108.839) (end 147.32 106.299) (width 0.3) (layer F.Cu) (net 8) (tstamp 583DFF56))
  (segment (start 153.924 115.443) (end 147.32 108.839) (width 0.3) (layer F.Cu) (net 8) (tstamp 583DFF54))
  (segment (start 168.148 115.443) (end 153.924 115.443) (width 0.3) (layer F.Cu) (net 8) (tstamp 583DFF52))
  (segment (start 174.498 121.793) (end 168.148 115.443) (width 0.3) (layer F.Cu) (net 8) (tstamp 583DFF4F))
  (segment (start 155.17622 108.585) (end 159.258 108.585) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 143.858 102.235) (end 141.986 102.235) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 135.128 101.219) (end 135.128 96.647) (width 0.3) (layer F.Cu) (net 11) (tstamp 583E024D))
  (segment (start 135.636 101.727) (end 135.128 101.219) (width 0.3) (layer F.Cu) (net 11) (tstamp 583E024C))
  (segment (start 141.478 101.727) (end 135.636 101.727) (width 0.3) (layer F.Cu) (net 11) (tstamp 583E024B))
  (segment (start 141.986 102.235) (end 141.478 101.727) (width 0.3) (layer F.Cu) (net 11) (tstamp 583E024A))
  (segment (start 171.958 123.825) (end 171.958 122.047) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 143.858 107.917) (end 143.858 107.315) (width 0.3) (layer F.Cu) (net 12) (tstamp 583DFF62))
  (segment (start 152.908 116.967) (end 143.858 107.917) (width 0.3) (layer F.Cu) (net 12) (tstamp 583DFF60))
  (segment (start 166.878 116.967) (end 152.908 116.967) (width 0.3) (layer F.Cu) (net 12) (tstamp 583DFF5E))
  (segment (start 171.958 122.047) (end 166.878 116.967) (width 0.3) (layer F.Cu) (net 12) (tstamp 583DFF5C))
  (segment (start 149.258 107.315) (end 151.13 107.315) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 151.45 107.635) (end 153.17724 107.635) (width 0.3) (layer F.Cu) (net 13) (tstamp 583DFF45))
  (segment (start 151.13 107.315) (end 151.45 107.635) (width 0.3) (layer F.Cu) (net 13) (tstamp 583DFF42))
  (segment (start 149.098 93.345) (end 149.098 93.853) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 149.098 93.853) (end 147.7645 95.1865) (width 0.3) (layer F.Cu) (net 14) (tstamp 583E028B))
  (segment (start 147.7645 95.1865) (end 147.7645 98.552) (width 0.3) (layer F.Cu) (net 14) (tstamp 583E028C))
  (segment (start 147.7645 98.552) (end 147.193 99.1235) (width 0.3) (layer F.Cu) (net 14) (tstamp 583E028E))
  (segment (start 147.193 99.1235) (end 147.193 104.394) (width 0.3) (layer F.Cu) (net 14) (tstamp 583E028F))
  (segment (start 147.193 104.394) (end 147.574 104.775) (width 0.3) (layer F.Cu) (net 14) (tstamp 583E0290))
  (segment (start 147.574 104.775) (end 149.258 104.775) (width 0.3) (layer F.Cu) (net 14) (tstamp 583E0291))
  (segment (start 149.258 103.505) (end 152.273 103.505) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 152.273 103.505) (end 155.448 100.33) (width 0.3) (layer F.Cu) (net 15) (tstamp 5805C90D))
  (segment (start 155.448 100.33) (end 155.448 88.265) (width 0.3) (layer F.Cu) (net 15) (tstamp 5805C90F))
  (segment (start 155.448 88.265) (end 154.178 86.995) (width 0.3) (layer F.Cu) (net 15) (tstamp 5805C911))
  (segment (start 154.178 86.995) (end 147.193 86.995) (width 0.3) (layer F.Cu) (net 15) (tstamp 5805C913))
  (segment (start 147.193 86.995) (end 146.558 87.63) (width 0.3) (layer F.Cu) (net 15) (tstamp 5805C915))
  (segment (start 146.558 87.63) (end 146.558 90.805) (width 0.3) (layer F.Cu) (net 15) (tstamp 5805C916))
  (segment (start 149.258 102.235) (end 151.638 102.235) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 151.638 102.235) (end 154.178 99.695) (width 0.3) (layer F.Cu) (net 16) (tstamp 5805C903))
  (segment (start 154.178 99.695) (end 154.178 88.9) (width 0.3) (layer F.Cu) (net 16) (tstamp 5805C905))
  (segment (start 154.178 88.9) (end 153.543 88.265) (width 0.3) (layer F.Cu) (net 16) (tstamp 5805C907))
  (segment (start 153.543 88.265) (end 149.733 88.265) (width 0.3) (layer F.Cu) (net 16) (tstamp 5805C908))
  (segment (start 149.733 88.265) (end 149.098 88.9) (width 0.3) (layer F.Cu) (net 16) (tstamp 5805C909))
  (segment (start 149.098 88.9) (end 149.098 90.805) (width 0.3) (layer F.Cu) (net 16) (tstamp 5805C90A))
  (segment (start 149.258 100.965) (end 151.003 100.965) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 151.003 100.965) (end 151.638 100.33) (width 0.3) (layer F.Cu) (net 17) (tstamp 5805C8FE))
  (segment (start 151.638 100.33) (end 151.638 93.345) (width 0.3) (layer F.Cu) (net 17) (tstamp 5805C900))
  (segment (start 136.578 99.441) (end 139.192 99.441) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 139.446 99.695) (end 139.446 100.277) (width 0.6) (layer F.Cu) (net 18) (tstamp 583E0254))
  (segment (start 139.192 99.441) (end 139.446 99.695) (width 0.6) (layer F.Cu) (net 18) (tstamp 583E0253))

)
