(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 42)
    (no_connects 23)
    (area 63.424999 83.744999 139.775001 160.095001)
    (thickness 1.6)
    (drawings 4)
    (tracks 74)
    (zones 0)
    (modules 19)
    (nets 18)
  )

  (page A)
  (title_block
    (title Jotter)
    (date 2015-12-21)
    (rev 1)
    (company "Mitto Design LLC")
    (comment 1 "by Matthew Swarts")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 V_BAT)
  (net 2 GND)
  (net 3 XIN)
  (net 4 XOUT)
  (net 5 V_USB)
  (net 6 3V3)
  (net 7 SPI_SS)
  (net 8 SPI_MOSI)
  (net 9 SPI_SCK)
  (net 10 SPI_MISO)
  (net 11 "Net-(D1-Pad1)")
  (net 12 USB+)
  (net 13 USB-)
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(R3-Pad2)")
  (net 17 RESET)

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net RESET)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
    (add_net SPI_SS)
    (add_net USB+)
    (add_net USB-)
    (add_net V_BAT)
    (add_net V_USB)
    (add_net XIN)
    (add_net XOUT)
  )

  (module MyKiCadParts:SOT-23-5-80 (layer F.Cu) (tedit 5677C107) (tstamp 56779FF8)
    (at 87.376 129.667)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5L)
    (path /5677C95C)
    (attr smd)
    (fp_text reference U4 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPX3819 (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -1.11) (end 0.8 -1.11) (layer F.SilkS) (width 0.01))
    (fp_circle (center -0.89 -0.56) (end -0.49 -0.56) (layer F.SilkS) (width 0.01))
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.225 -1.115) (size 0.83 0.32) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 2 smd rect (at -1.225 0) (size 0.83 0.32) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.225 1.115) (size 0.83 0.32) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (pad 4 smd rect (at 1.225 1.115) (size 0.83 0.32) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.225 -1.115) (size 0.83 0.32) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadParts:SOT-23-5-80 (layer F.Cu) (tedit 5677C107) (tstamp 56779FD9)
    (at 81.915 133.985 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5L)
    (path /5677A0B7)
    (attr smd)
    (fp_text reference U2 (at -0.05 -2.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831 (at -0.05 2.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -1.11) (end 0.8 -1.11) (layer F.SilkS) (width 0.01))
    (fp_circle (center -0.89 -0.56) (end -0.49 -0.56) (layer F.SilkS) (width 0.01))
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.225 -1.115 270) (size 0.83 0.32) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -1.225 0 270) (size 0.83 0.32) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.225 1.115 270) (size 0.83 0.32) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.225 1.115 270) (size 0.83 0.32) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 5 smd rect (at 1.225 -1.115 270) (size 0.83 0.32) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadParts:USB_A_SMD (layer F.Cu) (tedit 5677B760) (tstamp 56779F61)
    (at 72.898 138.557 270)
    (path /56779546)
    (fp_text reference P1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.25 9.42) (end 7.25 9.42) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.55 -4.58) (end -6.55 9.42) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.55 -4.58) (end 6.55 9.42) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.55 -4.58) (end 6.55 -4.58) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 6.57 0 270) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
    (pad 4 smd rect (at 3.5 -4.58 270) (size 1.12 2.88) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 -4.58 270) (size 1.12 2.88) (layers F.Cu F.Paste F.Mask)
      (net 12 USB+))
    (pad 2 smd rect (at -1 -4.58 270) (size 1.12 2.88) (layers F.Cu F.Paste F.Mask)
      (net 13 USB-))
    (pad 1 smd rect (at -3.5 -4.58 270) (size 1.12 2.88) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad "" np_thru_hole circle (at -6.57 0 270) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connectors_JST_PH:Connectors_JST_S2B-PH-SM4-TB (layer F.Cu) (tedit 55F6C32A) (tstamp 56779F6B)
    (at 72.39 124.079 180)
    (descr "JST PH series connector, S2B-PH-SM4-TB")
    (tags "connector jst ph")
    (path /5677BFD6)
    (attr smd)
    (fp_text reference P2 (at -1 -5.775 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.725 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.4 -2.525) (end -2.15 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 4.225) (end -0.5 3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 3.225) (end 0.5 3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 3.225) (end 0.5 4.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.775) (end -3.15 -1.775) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -1.775) (end -3.15 -3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.375) (end -3.95 -3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -3.375) (end -3.95 0.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -1.775) (end -3.95 -1.775) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.775) (end 3.15 -1.775) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -1.775) (end 3.15 -3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.375) (end 3.95 -3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 -3.375) (end 3.95 0.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -1.775) (end 3.95 -1.775) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 4.225) (end 2.2 4.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -0.675) (end -2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 2.725) (end -1.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 2.725) (end -1.2 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.675) (end -2.2 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.675) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 2.725) (end 1.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 2.725) (end 1.2 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -0.675) (end 2.2 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -1.775) (end 0.1 -1.775) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 5) (end -4.7 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -5.05) (end 4.7 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -5.05) (end 4.7 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 5) (end -4.7 5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 -2.775 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 -2.775 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 V_BAT))
    (pad "" smd rect (at -3.4 2.775 180) (size 1.6 3.4) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.4 2.775 180) (size 1.6 3.4) (layers F.Cu F.Paste F.Mask))
  )

  (module Crystals:Crystal_SMD_0603_4Pads (layer F.Cu) (tedit 0) (tstamp 56779FE6)
    (at 111.506 125.984 90)
    (descr "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (tags "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (path /5677897C)
    (attr smd)
    (fp_text reference U3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ABS25 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center -0.50038 0.94996) (end -0.39878 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 1.84912) (end -0.70104 1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -1.84912) (end 0.70104 -1.84912) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.19964 1.19888 90) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 XIN))
    (pad 2 smd rect (at 2.19964 1.19888 90) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.19964 -1.19888 90) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.19964 -1.19888 90) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 XOUT))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQP7A (layer F.Cu) (tedit 55DB4810) (tstamp 56779FA4)
    (at 101.092 136.906 270)
    (descr "Light Touch Switch")
    (path /5677E9EE)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 2.35) (end -1.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.7) (end -2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.7) (end 1.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.7) (end 1.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.85 1.55) (end 0.85 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.85 2.1) (end -0.85 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 2.1) (end -0.85 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.55) (end 1.75 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1.55) (end -1.75 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -1.7) (end 2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.7) (end 2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.35) (end -1.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.7) (end -2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.8 -0.725 270) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 17 RESET))
    (pad 1 smd rect (at -1.8 -0.725 270) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 17 RESET))
    (pad 2 smd rect (at 1.8 0.725 270) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.8 0.725 270) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56779F8F)
    (at 84.201 129.667 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5677CD97)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56779F83)
    (at 85.217 133.985 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5677A671)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56779F77)
    (at 87.503 133.985 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5677A5FB)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5530FCB9) (tstamp 56779F4F)
    (at 79.883 125.73 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5677CCC3)
    (attr smd)
    (fp_text reference D2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 2 smd rect (at 1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 V_BAT))
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 56779F3D)
    (at 86.487 136.906 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5677A51E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56779F07)
    (at 111.76 144.018 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5677CD62)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56779EFB)
    (at 111.76 146.304 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5677CD2F)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56779EEF)
    (at 80.899 129.794)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5677CCF6)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 V_USB))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56779EE3)
    (at 108.204 125.984 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56778A60)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 XOUT))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56779ED7)
    (at 114.554 126.492 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56778A25)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 XIN))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56779ECB)
    (at 87.376 125.222 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5677A6E0)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 V_BAT))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadParts:DM3D-SF-80 (layer F.Cu) (tedit 5678463F) (tstamp 56779F2A)
    (at 128.905 133.731 270)
    (descr http://media.digikey.com/PDF/Data%20Sheets/Hirose%20PDFs/DM3D-SF.pdf)
    (tags "microSD, SD")
    (path /5677FF4C)
    (fp_text reference CON1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.45 -7.7) (end -1.05 -7.7) (layer F.SilkS) (width 0.05))
    (pad "" np_thru_hole rect (at 3.85 -3 270) (size 8.5 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole rect (at 3.8 -9.2 270) (size 2.5 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" smd rect (at 10.1 -9.925 270) (size 1 1.55) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1.125 -8.475 270) (size 1.45 0.75) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1.45 -6.725 270) (size 0.8 1.15) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 10.5 -7.5 270) (size 0.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 10.25 0.75 270) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1.4 0.75 270) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.1 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_MISO))
    (pad 6 smd rect (at 2.2 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.3 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 9 SPI_SCK))
    (pad 4 smd rect (at 4.4 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 3 smd rect (at 5.5 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 8 SPI_MOSI))
    (pad 2 smd rect (at 6.6 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 7 SPI_SS))
    (pad 1 smd rect (at 7.7 0.875 270) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask))
  )

  (module MyKiCadParts:SOIC-20_7.5x12.8mm_Pitch1.27mm-80 (layer F.Cu) (tedit 567847F2) (tstamp 56779FC7)
    (at 109.982 136.906 270)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5677B02B)
    (attr smd)
    (fp_text reference U1 (at 0 -7.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAMD11D14A (at 0 7.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.24) (end -5.675 -6.24) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask)
      (net 7 SPI_SS))
    (pad 2 smd rect (at -4.7 -4.445 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask)
      (net 8 SPI_MOSI))
    (pad 3 smd rect (at -4.7 -3.175 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask)
      (net 9 SPI_SCK))
    (pad 4 smd rect (at -4.7 -1.905 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask)
      (net 3 XIN))
    (pad 5 smd rect (at -4.7 -0.635 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask)
      (net 4 XOUT))
    (pad 6 smd rect (at -4.7 0.635 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.7 1.905 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.7 3.175 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.7 4.445 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -4.7 5.715 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 4.7 5.715 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask)
      (net 17 RESET))
    (pad 12 smd rect (at 4.7 4.445 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 4.7 3.175 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 4.7 1.905 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask)
      (net 13 USB-))
    (pad 15 smd rect (at 4.7 0.635 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask)
      (net 12 USB+))
    (pad 16 smd rect (at 4.7 -0.635 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 4.7 -1.905 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask)
      (net 6 3V3))
    (pad 18 smd rect (at 4.7 -3.175 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.7 -4.445 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.7 -5.715 270) (size 1.95 0.47) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_MISO))
    (model Housings_SOIC.3dshapes/SOIC-20_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 63.5 83.82) (end 63.5 160.02) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 83.82) (end 63.5 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 160.02) (end 139.7 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.5 160.02) (end 139.7 160.02) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 79.883 124.095) (end 87.376 124.222) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 71.39 126.854) (end 71.39 125.587) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.39 125.587) (end 72.39 124.079) (width 0.25) (layer F.Cu) (net 1) (tstamp 5678CE7D))
  (segment (start 72.39 124.079) (end 79.883 124.095) (width 0.25) (layer F.Cu) (net 1) (tstamp 5678CE7F) (status 20))
  (segment (start 73.39 126.854) (end 75.057 126.854) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.057 126.854) (end 75.057 126.873) (width 0.25) (layer F.Cu) (net 2) (tstamp 5679D455))
  (segment (start 85.217 133.035) (end 85.217 133.985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.915 132.885) (end 81.915 133.731) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.246 133.985) (end 100.367 135.106) (width 0.25) (layer F.Cu) (net 2) (tstamp 5678CEFC))
  (segment (start 82.169 133.985) (end 85.217 133.985) (width 0.25) (layer F.Cu) (net 2) (tstamp 5678CEFB))
  (segment (start 85.217 133.985) (end 99.246 133.985) (width 0.25) (layer F.Cu) (net 2) (tstamp 5678CF02))
  (segment (start 81.915 133.731) (end 82.169 133.985) (width 0.25) (layer F.Cu) (net 2) (tstamp 5678CEFA))
  (segment (start 86.276 129.667) (end 82.026 129.667) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 82.026 129.667) (end 81.899 129.794) (width 0.25) (layer F.Cu) (net 2) (tstamp 5678CEF7) (status 30))
  (segment (start 77.478 142.057) (end 75.636 142.057) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.057 141.478) (end 75.057 126.873) (width 0.25) (layer F.Cu) (net 2) (tstamp 5678CEE1))
  (segment (start 75.057 126.873) (end 75.057 126.492) (width 0.25) (layer F.Cu) (net 2) (tstamp 5679D458))
  (segment (start 75.636 142.057) (end 75.057 141.478) (width 0.25) (layer F.Cu) (net 2) (tstamp 5678CEE0))
  (segment (start 81.915 132.885) (end 81.915 129.81) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 81.915 129.81) (end 81.899 129.794) (width 0.25) (layer F.Cu) (net 2) (tstamp 5678CE9A) (status 30))
  (segment (start 85.582 126.222) (end 87.376 126.222) (width 0.25) (layer F.Cu) (net 2) (tstamp 5678CE88))
  (segment (start 84.963 125.603) (end 85.582 126.222) (width 0.25) (layer F.Cu) (net 2) (tstamp 5678CE87))
  (segment (start 75.946 125.603) (end 84.963 125.603) (width 0.25) (layer F.Cu) (net 2) (tstamp 5678CE85))
  (segment (start 75.057 126.492) (end 75.946 125.603) (width 0.25) (layer F.Cu) (net 2) (tstamp 5678CEE4))
  (segment (start 100.367 135.106) (end 100.367 136.398) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.982 136.398) (end 110.617 137.033) (width 0.25) (layer F.Cu) (net 2) (tstamp 5677F46B))
  (segment (start 110.617 137.033) (end 110.617 141.606) (width 0.25) (layer F.Cu) (net 2) (tstamp 5677F46C) (status 20))
  (segment (start 100.33 136.398) (end 109.982 136.398) (width 0.25) (layer F.Cu) (net 2) (tstamp 5677F4DC))
  (segment (start 100.367 136.398) (end 100.33 136.398) (width 0.25) (layer F.Cu) (net 2) (tstamp 5677F4D9))
  (segment (start 81.915 132.885) (end 81.899 132.869) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 86.276 128.552) (end 84.265998 128.552) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 84.265998 128.552) (end 84.201 128.616998) (width 0.25) (layer F.Cu) (net 5) (tstamp 567939DF) (status 30))
  (segment (start 84.201 128.616998) (end 84.201 128.717) (width 0.25) (layer F.Cu) (net 5) (tstamp 567939E1) (status 30))
  (segment (start 85.43798 136.906) (end 81.661 136.906) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.965 136.21) (end 80.965 135.085) (width 0.25) (layer F.Cu) (net 5) (tstamp 5678CEF3))
  (segment (start 81.661 136.906) (end 80.965 136.21) (width 0.25) (layer F.Cu) (net 5) (tstamp 5678CEF2))
  (segment (start 79.883 127.365) (end 79.883 129.778) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 79.883 129.778) (end 79.899 129.794) (width 0.25) (layer F.Cu) (net 5) (tstamp 5678CEEF) (status 30))
  (segment (start 79.899 129.794) (end 79.899 135.057) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 79.883 135.001) (end 79.883 135.057) (width 0.25) (layer F.Cu) (net 5) (tstamp 5678CEEC))
  (segment (start 79.883 135.041) (end 79.883 135.001) (width 0.25) (layer F.Cu) (net 5) (tstamp 5678CEEB))
  (segment (start 79.899 135.057) (end 79.883 135.041) (width 0.25) (layer F.Cu) (net 5) (tstamp 5678CEEA))
  (segment (start 77.478 135.057) (end 79.883 135.057) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.883 135.057) (end 80.937 135.057) (width 0.25) (layer F.Cu) (net 5) (tstamp 5678CEED))
  (segment (start 80.937 135.057) (end 80.965 135.085) (width 0.25) (layer F.Cu) (net 5) (tstamp 5678CEE6))
  (segment (start 79.883 127.365) (end 83.693 127.381) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 84.201 127.889) (end 84.201 128.717) (width 0.25) (layer F.Cu) (net 5) (tstamp 5678CE8F) (status 20))
  (segment (start 83.693 127.381) (end 84.201 127.889) (width 0.25) (layer F.Cu) (net 5) (tstamp 5678CE8E))
  (segment (start 80.9295 135.1205) (end 80.965 135.085) (width 0.25) (layer F.Cu) (net 5) (tstamp 5678CB7E) (status 30))
  (segment (start 111.379 134.493) (end 103.886 134.493) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.364 128.971) (end 88.476 128.717) (width 0.25) (layer F.Cu) (net 6) (tstamp 5678CF08) (status 20))
  (segment (start 103.886 134.493) (end 98.364 128.971) (width 0.25) (layer F.Cu) (net 6) (tstamp 5678CF06))
  (segment (start 111.336 134.45) (end 111.379 134.493) (width 0.25) (layer F.Cu) (net 6) (tstamp 5677F463))
  (segment (start 111.379 134.493) (end 111.887 135.001) (width 0.25) (layer F.Cu) (net 6) (tstamp 5678CF04))
  (segment (start 111.887 135.001) (end 111.887 141.606) (width 0.25) (layer F.Cu) (net 6) (tstamp 5677F465) (status 20))
  (segment (start 114.427 132.206) (end 114.427 132.969) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 113.157 132.206) (end 113.157 132.969) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 87.53602 136.906) (end 87.53602 134.96802) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 87.53602 134.96802) (end 87.503 134.935) (width 0.25) (layer F.Cu) (net 11) (tstamp 5678CF21))
  (segment (start 77.478 139.557) (end 79.74 139.557) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.347 144.018) (end 109.347 141.606) (width 0.25) (layer F.Cu) (net 12) (tstamp 5678CF1D))
  (segment (start 107.823 145.542) (end 109.347 144.018) (width 0.25) (layer F.Cu) (net 12) (tstamp 5678CF1B))
  (segment (start 85.725 145.542) (end 107.823 145.542) (width 0.25) (layer F.Cu) (net 12) (tstamp 5678CF19))
  (segment (start 79.74 139.557) (end 85.725 145.542) (width 0.25) (layer F.Cu) (net 12) (tstamp 5678CF17))
  (segment (start 77.478 137.557) (end 79.645 137.557) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.077 143.256) (end 108.077 141.606) (width 0.25) (layer F.Cu) (net 13) (tstamp 5678CF14))
  (segment (start 107.315 144.018) (end 108.077 143.256) (width 0.25) (layer F.Cu) (net 13) (tstamp 5678CF13))
  (segment (start 86.106 144.018) (end 107.315 144.018) (width 0.25) (layer F.Cu) (net 13) (tstamp 5678CF11))
  (segment (start 79.645 137.557) (end 86.106 144.018) (width 0.25) (layer F.Cu) (net 13) (tstamp 5678CF0F))
  (segment (start 85.217 134.935) (end 85.067 135.085) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 84.813 135.085) (end 84.963 134.935) (width 0.25) (layer F.Cu) (net 15) (tstamp 5677F0D6) (status 30))
  (segment (start 101.817 138.706) (end 103.654 138.706) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.267 139.319) (end 104.267 141.606) (width 0.25) (layer F.Cu) (net 17) (tstamp 5677F4D6) (status 20))
  (segment (start 103.654 138.706) (end 104.267 139.319) (width 0.25) (layer F.Cu) (net 17) (tstamp 5677F4D5))

)
